# Infrastructure

./: Infrastructure.sln
Data/: Data.csproj
Entities/: Entities.csproj
Entities/ComplexTypes/: AdmirationType.cs  Gender.cs
Entities/Concrete/: Category.cs  CategoryAndPost.cs  Comment.cs  Log.cs  OperationClaim.cs  Post.cs  PostPicture.cs  User.cs  UserOperationClaim.cs  UserPicture.cs  UserToken.cs
Services/: Services.csproj
Shared/: Shared.csproj
Shared/Utilities/Results/Concrete/: ApiResult.cs
Shared/Utilities/Validation/: DateConflictValidator.cs
