<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="System.IdentityModel.Tokens.Jwt" />
    <None Remove="Entities\" />
    <None Remove="Extensions\" />
    <None Remove="Utilities\" />
    <None Remove="Entities\Abstract\" />
    <None Remove="Entities\ComplexTypes\" />
    <None Remove="Entities\Concrete\" />
    <None Remove="Utilities\Exceptions\" />
    <None Remove="Utilities\Generators\" />
    <None Remove="Utilities\Hashing\" />
    <None Remove="Utilities\Results\" />
    <None Remove="Utilities\Security\" />
    <None Remove="Utilities\Validation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Extensions\" />
    <Folder Include="Utilities\" />
    <Folder Include="Entities\Abstract\" />
    <Folder Include="Entities\ComplexTypes\" />
    <Folder Include="Entities\Concrete\" />
    <Folder Include="Utilities\Exceptions\" />
    <Folder Include="Utilities\Generators\" />
    <Folder Include="Utilities\Hashing\" />
    <Folder Include="Utilities\Results\" />
    <Folder Include="Utilities\Security\" />
    <Folder Include="Utilities\Validation\" />
  </ItemGroup>
</Project>
